<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>aiveex</title>

  <style>

    .ag-button {
      margin-top: 8px;
      width: 100%;
      background-color: #dadce0;
      color: black;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      font-size: 14px;
    }

    .ag-button:hover {
      background-color: #caccd0;
    }

    .av-button {
      margin-top: 8px;
      width: 100%;
      background-color: #9000d0;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      font-size: 14px;
    }

    .av-button:hover {
      background-color: #8000c0;
    }

    .am-button {
      margin-top: 8px;
      width: 100%;
      background-color: #3080F6;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      font-size: 14px;
    }

    .am-button:hover {
      background-color: #0C60D8;
    }


    .ab-button {
      margin-top: 8px;
      width: 100%;
      background-color: #4Cc050;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: Roboto, sans-serif;
      font-size: 14px;
    }

    .ab-button:hover {
      background-color: #4CB050;
    }


    .ai-textarea {
      width: 300px;
      height: 200px;
      padding: 8px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      font-family: Roboto, sans-serif;
      font-size: 14px;
      outline: none;
    }

    .google-btn {
      display: flex;
      align-items: center;        /* vertical centering */
      justify-content: center;    /* horizontal centering */
      background-color: white;
      border: 1px solid #dadce0;
      border-radius: 8px;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      color: #3c4043;
      padding: 8px 16px;
      cursor: pointer;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      margin-top: 8px;
    }

    .google-btn:hover {
      background-color: #f8f8f8;
    }

    .google-btn img {
      height: 18px;
      margin-right: 8px;
      display: block;     /* centering */
    }

  </style>

</head>

<body>
  <h3 id="status">Authentication...</h3>
  <h4 id="chromeExtId">ID:</h4>

  <textarea id="output" class="ai-textarea"></textarea><br>

  <!--
  <button id="collect" class="ai-button">Extract H123</button>
  <button id="highlight" class="ai-button">Highlight "AI"</button>
  <button id="parse-save-page" class="ai-button">Parse to save page (h1)</button>
  -->
  <button id="save-selection" class="am-button">Save text selection</button>
  <button id="add-bookmark-page" class="ab-button">Add Page as Bookmark</button>
  <button id="open-main" class="ag-button">Open main in new tab</button>

  <button id="search-get" class="av-button">Search</button>

  <!--
  <button id="add-selection-tags" class="ag-button">Save selection as tags</button>
  -->

  <div class="google-btn" id="logout-btn">
    <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo" />
    <span>Sign-out of extention</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
